================================================================================
ANÁLISIS PROFUNDO - MEXICO PRICING SYSTEM
================================================================================
Fecha: 30 Enero 2026
Basado en: Código fuente, migrations, screenshot del admin, y cerebro completo

================================================================================
1. ¿CUÁNTOS ESTADOS TIENE MÉXICO? - REALIDAD VS IMPLEMENTACIÓN
================================================================================

REALIDAD GEOGRÁFICA:
-------------------
México tiene 32 ENTIDADES FEDERATIVAS:
1. Aguascalientes (AGS)
2. Baja California (BC)
3. Baja California Sur (BCS)
4. Campeche (CAMP)
5. Chiapas (CHIS)
6. Chihuahua (CHIH)
7. Ciudad de México (CDMX) - **Implementada**
8. Coahuila (COAH)
9. Colima (COL)
10. Durango (DGO)
11. Guanajuato (GTO) - **Mencionada en código**
12. Guerrero (GRO)
13. Hidalgo (HGO)
14. Jalisco (JAL) - **Implementada**
15. Estado de México (MEX)
16. Michoacán (MICH)
17. Morelos (MOR)
18. Nayarit (NAY)
19. Nuevo León (NL) - **Implementada**
20. Oaxaca (OAX)
21. Puebla (PUE)
22. Querétaro (QRO) - **Mencionada en código**
23. Quintana Roo (QROO) - **Implementada (Cancun)**
24. San Luis Potosí (SLP)
25. Sinaloa (SIN)
26. Sonora (SON)
27. Tabasco (TAB)
28. Tamaulipas (TAMPS)
29. Tlaxcala (TLAX)
30. Veracruz (VER)
31. Yucatán (YUC)
32. Zacatecas (ZAC)

IMPLEMENTACIÓN ACTUAL:
---------------------
Solo 5 ZONAS configuradas (de tu screenshot):
1. CDMX - CDMX (Ciudad de Mexico)
2. Guadalajara - Guadalajara (Jalisco)
3. Monterrey - Monterrey (Nuevo Leon)
4. Tijuana - Tijuana (Baja California) - **AGREGADA MANUALMENTE**
5. Cancun - Cancun (Quintana Roo) - **AGREGADA MANUALMENTE**

ZONAS EN MIGRATION 008 (seed data):
------------------------------------
Solo 5 zonas iniciales:
1. CDMX Centro
2. CDMX Norte
3. CDMX Sur
4. Guadalajara Centro
5. Monterrey Centro

**CONCLUSIÓN**: Tijuana y Cancun NO están en el seed, fueron agregadas manualmente.


================================================================================
2. PROBLEMAS CRÍTICOS ENCONTRADOS
================================================================================

## PROBLEMA 1: SCHEMA INCONSISTENCY ⚠️ CRÍTICO
--------------------------------------------------------------------------------
DESCRIPCIÓN:
La migration crea la columna con nombre 'state_code' en el comentario, pero
en realidad la columna se llama 'state':

MIGRATION LINE 14:
    state_code TEXT NOT NULL, -- 'CDMX', 'JAL', 'NL'

Pero luego en los INSERTs usa 'state_code':
INSERT INTO pricing_zones_mx (name, state_code, center_lat, ...)

**RESULTADO**: El código tiene que hacer aliasing:
mexico_pricing_repo.dart línea 28:
    'state_code': z['state'], // Alias state as state_code

**IMPACTO**:
- Confusión en el código
- Potencial para bugs
- Dificulta mantenimiento

**SOLUCIÓN**:
Decidir UN nombre (recomiendo 'state') y usarlo consistentemente.


## PROBLEMA 2: COLUMN NAME ALIASING ⚠️ CRÍTICO
--------------------------------------------------------------------------------
DESCRIPCIÓN:
El código tiene que mapear múltiples nombres de columnas porque la DB y la UI
usan nombres diferentes:

ALIASES REQUERIDOS:
- 'state' → 'state_code'
- 'per_minute' → 'per_min'
- 'minimum_fare' → 'min_fare'
- 'service_type' → 'vehicle_type' (???)

Ver mexico_pricing_repo.dart líneas 26-29, 164-169:
    'state_code': z['state'],
    'per_min': r['per_minute'],
    'min_fare': r['minimum_fare'],
    'vehicle_type': r['service_type'], // ← ESTO ESTÁ MAL

**IMPACTO**:
- El mapeo service_type → vehicle_type es INCORRECTO
- Causa confusión entre "tipo de servicio" (ride/delivery) y "tipo de vehículo" (standard/premium)
- Bugs potenciales en matching de reglas

**SOLUCIÓN**:
Eliminar todos los aliases y usar nombres consistentes en DB y código.


## PROBLEMA 3: COBERTURA GEOGRÁFICA INSUFICIENTE 🔶 ALTA PRIORIDAD
--------------------------------------------------------------------------------
DESCRIPCIÓN:
32 estados de México, solo 4-5 configurados = 12.5% - 15.6% de cobertura

ESTADOS FALTANTES CON ALTA PRIORIDAD:
- Estado de México (MEX) - Área metropolitana CDMX
- Puebla (PUE) - 4ta ciudad más grande
- Tijuana (BC) - Ya en screenshot pero sin pricing completo
- Guanajuato (GTO) - León, importante
- Querétaro (QRO) - Corredor industrial
- Yucatán (YUC) - Mérida, turismo
- Veracruz (VER) - Puerto importante
- Chihuahua (CHIH) - Ciudad Juárez
- Sonora (SON) - Hermosillo

**IMPACTO**:
- No se pueden ofrecer servicios en 85% del país
- Pérdida de market share vs competidores
- Drivers en otros estados no pueden trabajar

**SOLUCIÓN**:
Agregar pricing zones para top 15 ciudades de México como MÍNIMO.


## PROBLEMA 4: ZONAS POR CIUDAD, NO POR ESTADO 🔶 ALTA PRIORIDAD
--------------------------------------------------------------------------------
DESCRIPCIÓN:
El sistema está configurado por CIUDAD (Guadalajara, Monterrey), no por ESTADO.
Esto significa que solo funcionará en esas ciudades específicas.

EJEMPLO PROBLEMÁTICO:
- Jalisco (JAL): Solo Guadalajara configurada
  - ¿Qué pasa en Zapopan, Tlaquepaque, Puerto Vallarta?
- Nuevo León (NL): Solo Monterrey configurada
  - ¿Qué pasa en San Pedro, Santa Catarina, García?

**IMPACTO**:
- Riders fuera de las ciudades principales no pueden solicitar viajes
- Drivers en zonas metropolitanas extendidas no tienen pricing
- Limita crecimiento orgánico

**SOLUCIÓN**:
Definir zonas de cobertura más amplias:
- Opción 1: Pricing por estado completo (más simple)
- Opción 2: Zonas metropolitanas extendidas (más preciso)
- Opción 3: Hybrid: zona metro + fallback estatal


## PROBLEMA 5: DROPDOWN HARDCODEADO EN UI 🔷 MEDIA PRIORIDAD
--------------------------------------------------------------------------------
DESCRIPCIÓN:
En admin_mexico_pricing_screen.dart línea 1063-1069, el dropdown de estados
está HARDCODEADO con solo 5 opciones:

    items: const [
        DropdownMenuItem(value: 'CDMX', child: Text('CDMX')),
        DropdownMenuItem(value: 'JAL', child: Text('Jalisco')),
        DropdownMenuItem(value: 'NL', child: Text('Nuevo Leon')),
        DropdownMenuItem(value: 'GTO', child: Text('Guanajuato')),
        DropdownMenuItem(value: 'QRO', child: Text('Queretaro')),
    ],

**IMPACTO**:
- No se pueden agregar nuevos estados desde la UI
- Si quieres agregar Puebla, tienes que editar código
- No escalable

**SOLUCIÓN**:
Cargar estados dinámicamente desde tabla 'mexican_states' (tabla ya existe
en migration 004_mexico_countries.sql).


## PROBLEMA 6: FALTA VALIDACIÓN DE COBERTURA 🔷 MEDIA PRIORIDAD
--------------------------------------------------------------------------------
DESCRIPCIÓN:
La función get_pricing_for_location() en migration línea 282 tiene lógica
para buscar por polígono geográfico (area), pero TODAS las zonas tienen
area = NULL.

Código de la función (línea 326-328):
    WHERE ...
    AND (
        z.area IS NULL -- If no polygon, match by state proximity
        OR ST_Contains(z.area::geometry, ...)
    )

**IMPACTO**:
- No hay validación geográfica real
- Se usa solo distancia al centro (center_lat, center_lng)
- Un rider en Tijuana podría obtener pricing de CDMX si está mal configurado

**SOLUCIÓN**:
Definir polígonos geográficos (areas) para cada zona usando PostGIS.


## PROBLEMA 7: DATOS DE PRUEBA EN PRODUCCIÓN 🟢 BAJA PRIORIDAD
--------------------------------------------------------------------------------
DESCRIPCIÓN:
La migration tiene valores de pricing que parecen de prueba:

CDMX: Base $35, /km $8.50, /min $2.50
Guadalajara: Base $30, /km $7.50, /min $2.00
Monterrey: Base $32, /km $8.00, /min $2.20

**PREGUNTA**:
¿Son estos los precios reales de producción o solo placeholders?

**IMPACTO**:
Si son placeholders, lanzar con estos precios podría:
- No cubrir costos operacionales
- No ser competitivos vs Uber/Didi
- Causar pérdidas

**SOLUCIÓN**:
Validar pricing con:
1. Estudio de mercado (precios competidores)
2. Análisis de costos operacionales MX
3. Willingness to pay de usuarios mexicanos


## PROBLEMA 8: FALTA SOPORTE PARA MÉTODOS DE PAGO MX 🔶 ALTA PRIORIDAD
--------------------------------------------------------------------------------
DESCRIPCIÓN:
Vi en el listado de edge functions:
- stripe-create-oxxo-payment ✅ DEPLOYADO
- stripe-create-spei-payment ✅ DEPLOYADO

Pero en el pricing system NO HAY lógica para manejar fees de OXXO/SPEI.

REALIDAD DE MÉXICO:
- OXXO: Cargo fijo ~$10-15 MXN
- SPEI: Gratis pero 24-48hrs para confirmación
- Tarjeta: 2.9% + $3.00 MXN (fees Stripe México)

**IMPACTO**:
- El pricing no incluye los fees de métodos de pago
- Pérdida de margen en pagos OXXO
- Confusión de riders con cargos adicionales

**SOLUCIÓN**:
Agregar columna 'payment_method_fee' a pricing_rules_mx y calcularla
según el método de pago usado.


## PROBLEMA 9: FALTA FX RATE EN CÁLCULOS 🔷 MEDIA PRIORIDAD
--------------------------------------------------------------------------------
DESCRIPCIÓN:
La tabla ride_fares tiene columna fx_rate_used, pero el cálculo en
mexico_pricing_repo.dart NO la usa.

Ver _calculateFareLocally() línea 406-495: No hay mención de FX rate.

**IMPACTO**:
Si un rider paga en USD pero el pricing está en MXN, no hay conversión.

**SOLUCIÓN**:
Integrar con tabla fx_rates para conversión automática.


## PROBLEMA 10: NO HAY DISTINCIÓN USA vs MX EN RIDES 🔶 ALTA PRIORIDAD
--------------------------------------------------------------------------------
DESCRIPCIÓN:
La tabla 'rides' no tiene columna 'country' o 'pricing_zone_id'.

Esto significa que no puedes filtrar rides de USA vs MX en el admin.

**IMPACTO**:
- Finance panel no puede separar revenue USA vs MX
- Analytics no puede comparar métricas
- Reporting fiscal complicado

**SOLUCIÓN**:
Agregar columna 'country_code' a tabla rides/deliveries.


================================================================================
3. ¿CÓMO SE REGISTRARON LOS PRECIOS? - ANÁLISIS DEL FLUJO
================================================================================

FLUJO ACTUAL:
-------------

1. MIGRATION SEED (Automático):
   - Migration 008 crea 5 zonas iniciales
   - Agrega pricing rules para ride/delivery/carpool en CDMX
   - Agrega pricing rules para ride en GDL y MTY

2. ADMIN UI (Manual):
   - Admin entra a /admin/mexico-pricing
   - Ve 5 zonas iniciales
   - Admin hace clic en "Nueva Zona" (línea 168 de screen)
   - Dialogo aparece (línea 1045) con dropdown hardcodeado
   - Admin selecciona estado, ingresa nombre, descripción
   - Llama mexico_pricing_repo.createZone() (línea 63)
   - INSERT INTO pricing_zones_mx

3. AGREGAR TARIFAS (Manual):
   - Admin selecciona zona
   - Va al tab "Tarifas" (línea 130)
   - Hace clic "Nueva Regla" (línea 377)
   - Dialogo aparece (línea 1152) con todos los campos
   - Admin ingresa: base_fare, per_km, per_min, etc.
   - Llama mexico_pricing_repo.createRule() (línea 203)
   - INSERT INTO pricing_rules_mx

4. CALCULADORA (Testing):
   - Admin va al tab "Calculadora" (línea 131)
   - Ajusta sliders: distancia, duración, surge, etc.
   - Hace clic "Calcular Tarifa" (línea 710)
   - Llama calculateFare() que llama RPC calculate_ride_fare (línea 354)
   - O si falla, usa _calculateFareLocally() (línea 406)

PROBLEMAS CON ESTE FLUJO:
--------------------------
1. Muy manual - agregar 32 estados tomaría horas
2. Propenso a errores - admin puede ingresar mal los datos
3. No hay validación - admin puede poner $0.01 por km
4. No hay bulk import - no puedes cargar CSV con todos los precios
5. No hay audit trail - no se sabe quién cambió qué precio


================================================================================
4. LO QUE ESTÁ BIEN (NO TODO ES MALO)
================================================================================

✅ FORTALEZAS DEL SISTEMA ACTUAL:

1. **Arquitectura Separada**:
   - USA pricing y MX pricing completamente separados
   - Tablas diferentes: pricing_rules (USA) vs pricing_rules_mx (MX)
   - No hay riesgo de mezclar precios

2. **Calculadora Funcional**:
   - La UI tiene calculadora en tiempo real
   - Muestra desglose completo (base, distancia, tiempo, IVA)
   - Calcula split plataforma/driver correctamente

3. **Multiplicadores Implementados**:
   - Nocturno (1.25x default)
   - Fin de semana (1.10x default)
   - Surge (hasta 2.0x default)
   - Todos configurables por zona

4. **Database Functions**:
   - get_pricing_for_location() encuentra pricing por coordenadas
   - calculate_ride_fare() hace cálculo completo server-side
   - Usa PostGIS para queries geográficas

5. **IVA Incluido**:
   - Cálculo de IVA 16% implementado
   - Mostrado en desglose

6. **Admin UI Completo**:
   - CRUD completo: Create, Read, Update, Delete
   - Toggle activo/inactivo
   - Edición inline
   - Filtros y búsqueda

7. **Multi-Service**:
   - Soporta ride, delivery, carpool
   - Precios diferentes por tipo de servicio

8. **Fees Configurables**:
   - Booking fee
   - Cancellation fee
   - Platform fee %
   - Todos por zona


================================================================================
5. ¿QUÉ ESTÁ MAL Y NECESITA ARREGLARSE INMEDIATAMENTE?
================================================================================

🔴 PRIORIDAD 1 - ARREGLAR YA:

1. **Column Name Consistency**:
   - Eliminar aliases
   - Decidir: 'state' o 'state_code' (usar 'state')
   - Decidir: 'per_minute' o 'per_min' (usar 'per_minute')
   - Decidir: 'minimum_fare' o 'min_fare' (usar 'minimum_fare')
   - Actualizar código y migration

2. **Fix service_type vs vehicle_type**:
   - Separar los conceptos
   - service_type: ride, delivery, carpool
   - vehicle_type: standard, premium, moto
   - Agregar columna vehicle_type real a pricing_rules_mx

3. **Agregar country_code a rides**:
   - ALTER TABLE rides ADD COLUMN country_code TEXT DEFAULT 'US'
   - UPDATE existentes a 'US'
   - Nuevos rides en MX usar 'MX'

4. **Cargar estados dinámicamente**:
   - Usar tabla mexican_states
   - Dropdown dinámico en lugar de hardcodeado
   - Permitir agregar cualquier estado


🟡 PRIORIDAD 2 - HACER PRONTO:

5. **Bulk Import de Zonas**:
   - Crear script para importar CSV con todos los estados
   - Incluir pricing default por estado
   - Seed 32 estados de una vez

6. **Validación de Pricing**:
   - Min/Max valores (no permitir $0)
   - Alertas si pricing muy diferente a promedio
   - Approval workflow para cambios grandes

7. **Definir Polígonos Geográficos**:
   - Usar GeoJSON para areas metropolitanas
   - Importar a columna 'area' en pricing_zones_mx
   - Validación real de cobertura

8. **Payment Method Fees**:
   - Agregar columna payment_fee_percent
   - Calcular según método (OXXO/SPEI/Tarjeta)


🟢 PRIORIDAD 3 - NICE TO HAVE:

9. **Audit Log**:
   - Tabla pricing_changes_log
   - Registrar quién cambió qué precio y cuándo
   - Dashboard de cambios recientes

10. **A/B Testing**:
    - Múltiples pricing rules activas
    - Asignar % de riders a cada variante
    - Comparar conversión


================================================================================
6. NÚMEROS CONCRETOS - COBERTURA ACTUAL VS NECESARIA
================================================================================

COBERTURA GEOGRÁFICA:
---------------------
Actual: 5 zonas (CDMX, GDL, MTY, TIJ, CUN)
Necesaria para operación básica: 15 zonas (top ciudades)
Necesaria para cobertura completa: 32 estados

% Actual: 15.6% (5/32)
% Target básico: 46.9% (15/32)
% Target completo: 100% (32/32)

POBLACIÓN CUBIERTA (aprox):
---------------------------
CDMX área metro: 22 millones
Guadalajara: 5 millones
Monterrey: 5 millones
Tijuana: 2 millones
Cancún: 1 millón
----------------------------
Total actual: ~35 millones

México total: 128 millones
% Población cubierta: 27.3%

CIUDADES TOP 15 QUE FALTAN:
----------------------------
6. Puebla: 3.2M
7. León (GTO): 1.9M
8. Juárez (CHIH): 1.5M
9. Toluca (MEX): 2.3M
10. San Luis Potosí: 1.2M
11. Mérida (YUC): 1.1M
12. Querétaro: 1.0M
13. Acapulco (GRO): 0.9M
14. Aguascalientes: 1.0M
15. Mexicali (BC): 1.0M

Agregando estas: +15 millones = 50M total cubiertos (39% de México)


PRICING RULES NECESARIAS:
--------------------------
Actual: ~15 rules (5 zonas x 3 tipos servicio promedio)
Necesaria básica: 45 rules (15 zonas x 3 tipos)
Necesaria completa: 96 rules (32 zonas x 3 tipos)


================================================================================
7. RECOMENDACIONES FINALES - PLAN DE ACCIÓN
================================================================================

FASE 1 - FIXES CRÍTICOS (1 sesión):
------------------------------------
1. Corregir schema inconsistencies (state, per_minute, minimum_fare)
2. Separar service_type y vehicle_type
3. Agregar country_code a rides
4. Hacer dropdown dinámico desde mexican_states

FASE 2 - EXPANSIÓN GEOGRÁFICA (2-3 sesiones):
----------------------------------------------
5. Crear script bulk import para 32 estados
6. Definir pricing default por estado
7. Importar todas las zonas
8. Agregar pricing rules para top 15 ciudades

FASE 3 - FEATURES AVANZADOS (1-2 sesiones):
--------------------------------------------
9. Implementar polígonos geográficos
10. Agregar payment method fees
11. Integrar FX rates en cálculos
12. Crear audit log

FASE 4 - ADMIN ENHANCEMENTS (1 sesión):
----------------------------------------
13. Bulk edit de pricing
14. Price comparison tool (vs competidores)
15. Revenue simulator
16. Validaciones y alertas


RESPUESTA DIRECTA A TU PREGUNTA:
---------------------------------
"¿Cuántos estados tiene México?"
→ 32 estados

"¿Cómo se registraron los precios?"
→ 5 zonas seed en migration + 2 agregadas manualmente (Tijuana, Cancún)

"¿Qué hace falta?"
→ 27 estados más + fixes de schema + payment fees + country separation

"¿Qué está mal?"
→ 10 problemas críticos listados arriba, especialmente:
   - Schema inconsistency
   - Solo 15% de cobertura geográfica
   - No separación USA vs MX en rides
   - Dropdown hardcodeado
   - No payment method fees


================================================================================
FIN DEL ANÁLISIS PROFUNDO
================================================================================
