================================================================================
ANALISIS COMPLETO: QUE FALTA EN LAS 3 APPS PARA SOPORTAR MEXICO
================================================================================
Fecha: 2026-01-30
Proyectos analizados:
  1. toro_driver (Flutter) - App del conductor
  2. toro (Flutter) - App del rider + Admin Web
  3. Supabase Backend - Migraciones + Edge Functions
================================================================================

TABLA DE CONTENIDOS
-------------------
1. RESUMEN EJECUTIVO
2. TORO DRIVER - HALLAZGOS
3. TORO RIDER - HALLAZGOS
4. SUPABASE BACKEND - HALLAZGOS
5. MATRIZ DE GAPS POR CATEGORIA
6. PRIORIDADES DE IMPLEMENTACION
7. ARCHIVOS A MODIFICAR

================================================================================
1. RESUMEN EJECUTIVO
================================================================================

ESTADO GENERAL: Las 3 apps estan configuradas 100% para USA

TORO DRIVER:
  - Moneda: MXN ya configurado en AppConfig (parcial)
  - Stripe: 1 sola cuenta, no soporta multi-provider
  - Mapas: Mapbox funciona pero country='us' hardcodeado
  - Precios: Sistema dinamico por estado (bien implementado)
  - Idioma: Solo en/es generico, falta es-MX

TORO RIDER:
  - Moneda: USD hardcodeado en Stripe/Payment services
  - Stripe: Solo tarjetas + Apple/Google Pay
  - Precios: Sistema avanzado pero solo USA (50 estados)
  - Admin: Panel completo pero sin soporte multi-pais
  - Idioma: Solo en/es generico, falta es-MX

SUPABASE BACKEND:
  - Migraciones: No hay soporte de currency en ninguna tabla
  - Stripe: 1 sola cuenta por driver (UNIQUE constraint)
  - Edge Functions: Currency hardcodeado 'usd'
  - Pricing: state_pricing solo para estados USA
  - No hay tabla de paises ni tasas de cambio

================================================================================
2. TORO DRIVER - HALLAZGOS DETALLADOS
================================================================================

------------------------------------------------------------------------------
2.1 CONFIGURACION DE MONEDA
------------------------------------------------------------------------------
ESTADO: PARCIAL

ENCONTRADO:
  Archivo: lib/src/config/app_config.dart (linea 44-45)
  static const String currency = 'MXN';
  static const String currencySymbol = '\$';

PROBLEMAS:
  - Moneda hardcodeada, no dinamica
  - Formateo simple: '\$${amount.toStringAsFixed(2)}'
  - No usa NumberFormat con locale
  - No soporta multiples monedas

FALTA:
  [ ] Crear CurrencyService que maneje monedas por region
  [ ] Formatear segun locale (separador miles/decimales)
  [ ] Configurar desde backend

------------------------------------------------------------------------------
2.2 STRIPE - MULTIPLES CUENTAS/PROVIDERS
------------------------------------------------------------------------------
ESTADO: NO SOPORTADO

ENCONTRADO:
  Archivo: lib/src/config/stripe_config.dart
  static const String publishableKey = 'pk_test_51SjZ6Z...';

PROBLEMAS:
  - Un unico publishable key hardcodeado
  - StripeConnectService solo maneja un flujo por driver
  - No hay soporte para multiples proveedores

FALTA:
  [ ] Detectar pais/region dinamicamente
  [ ] Cambiar publishable key segun region (US vs MX)
  [ ] Crear PaymentProviderService con fallback
  [ ] Considerar: Mercado Pago, Conekta para MX

------------------------------------------------------------------------------
2.3 LOCALIZACION - IDIOMA
------------------------------------------------------------------------------
ESTADO: PARCIAL

ENCONTRADO:
  Libreria: easy_localization v3.0.3
  Idiomas: Solo 'en' y 'es' (generico)
  Archivos: /assets/lang/en.json y /assets/lang/es.json

PROBLEMAS:
  - NO hay soporte para es-MX (espanol mexicano)
  - phone_hint: "+1 (555) 123-4567" (formato USA)
  - call_911 en strings (en Mexico no es 911 universal)

FALTA:
  [ ] Crear /assets/lang/es-MX.json con strings localizados
  [ ] Actualizar main.dart: Locale('es', 'MX')
  [ ] Actualizar hints: "+52 (555) 1234567"
  [ ] Metodos de pago locales (OXXO, SPEI)
  [ ] Referencias fiscales (RFC, CURP)

------------------------------------------------------------------------------
2.4 MAPAS/NAVEGACION - MAPBOX
------------------------------------------------------------------------------
ESTADO: FUNCIONA PERO LIMITADO

ENCONTRADO:
  Proveedor: Mapbox (no Google Maps)
  Servicios: MapboxNavigationService, GeocodingService, DirectionsService

PROBLEMAS:
  Archivo: lib/src/services/geocoding_service.dart (linea 15)
  country = 'us'  // HARDCODEADO A USA

FALTA:
  [ ] Detectar pais desde ubicacion del driver
  [ ] Pasar country='mx' dinamicamente al buscar
  [ ] Mapbox SI funciona bien en Mexico

------------------------------------------------------------------------------
2.5 TELEFONOS - VALIDACION
------------------------------------------------------------------------------
ESTADO: NO VALIDA FORMATO MEXICANO

ENCONTRADO:
  Hint: "+1 (555) 123-4567" (USA)
  Archivos: login_screen.dart, account_screen.dart

PROBLEMAS:
  - No valida formato mexicano +52 XX XXXX XXXX
  - No diferencia codigos de area mexicanos

FALTA:
  [ ] Crear PhoneValidationService
  [ ] Usar libreria libphonenumber_plugin
  [ ] Actualizar hints a formato MX: "+52 (555) 1234567"

------------------------------------------------------------------------------
2.6 IMPUESTOS (IVA)
------------------------------------------------------------------------------
ESTADO: LOGICA EXISTE, CONFIGURABLE

ENCONTRADO:
  Archivo: lib/src/services/state_pricing_service.dart
  - tncTaxPerTrip (impuesto por viaje)
  Archivo: lib/src/services/split_calculator.dart
  - taxPercentage (porcentaje configurable)

ESTRUCTURA:
  GROSS AMOUNT
  |- Platform Fee (%)
  |- Insurance (%)
  |- Tax/IVA (%)  <- SOPORTADO
  |- Driver Earnings (%)

VENTAJAS:
  + Sistema de split implementado
  + Porcentaje configurable por estado
  + Viene de tabla pricing_config (no hardcoded)
  + IVA 16% puede configurarse en Admin Web

FALTA:
  [ ] RFC/CURP de driver para impuestos mexicanos
  [ ] Generacion de recibos fiscales (CFDI)
  [ ] Reportes para SAT

------------------------------------------------------------------------------
2.7 PAGOS - METODOS MEXICO
------------------------------------------------------------------------------
ESTADO: NO SOPORTADO

ENCONTRADO:
  Solo Stripe Connect para pagos a drivers
  Archivo: cash_out_screen.dart
  _selectedMethod = 'debit_card';  // Solo tarjeta

FALTA (CRITICO):
  [ ] OXXO Pay (pagos en efectivo)
  [ ] SPEI (transferencias interbancarias)
  [ ] Mercado Pago
  [ ] Conekta
  [ ] Tabla payment_methods por pais

------------------------------------------------------------------------------
2.8 TIMEZONE
------------------------------------------------------------------------------
ESTADO: PARCIAL

ENCONTRADO:
  Archivo: lib/src/core/legal/consent_record.dart
  timezone capturado pero no usado para calculos

FALTA:
  [ ] Mostrar horas en timezone local (no UTC)
  [ ] Manejar America/Mexico_City, America/Hermosillo
  [ ] DST no existe en Mexico (considerar)

------------------------------------------------------------------------------
2.9 PRECIOS/TARIFAS
------------------------------------------------------------------------------
ESTADO: BIEN IMPLEMENTADO

ENCONTRADO:
  Archivos: state_pricing_service.dart, pricing_config_service.dart

ESTRUCTURA:
  StatePricing(
    stateCode: 'TX',
    baseFare: 2.50,
    perMileRate: 1.25,
    perMinuteRate: 0.45,
    driverPercentage: 75.0,
    taxPercentage: 16.0,  // IVA MX
  )

VENTAJAS:
  + Configurable por Admin Web (tabla pricing_config)
  + Lee dinamicamente - no hardcoded
  + Cachea con expiracion (5 min)
  + Soporta multiples booking_type

FALTA:
  [ ] Crear registros para estados de Mexico en Admin Web
  [ ] Documentar como configurar precios MX
  [ ] Validar state_code='MX-CDMX', 'MX-JAL', etc.

================================================================================
3. TORO RIDER - HALLAZGOS DETALLADOS
================================================================================

------------------------------------------------------------------------------
3.1 CONFIGURACION DE MONEDA
------------------------------------------------------------------------------
ESTADO: HARDCODEADO USD

ENCONTRADO:
  Archivo: lib/core/services/stripe_service.dart (linea 549)
  currency: 'usd'  // HARDCODEADO

  Archivo: lib/core/services/payment_service.dart (linea 549)
  currency: 'usd'  // HARDCODEADO

  Archivo: lib/core/services/audit_service.dart
  currency: 'USD'  // DEFAULT

FALTA:
  [ ] Sistema de configuracion de moneda por region
  [ ] Modificar processPayment() para aceptar currency
  [ ] Cambiar Audit Service para MXN en Mexico
  [ ] Agregar conversion de moneda en reportes

------------------------------------------------------------------------------
3.2 STRIPE - PAGOS Y METODOS
------------------------------------------------------------------------------
ESTADO: BASADO EN STRIPE US

ENCONTRADO:
  Archivos: stripe_service.dart (640 lineas), payment_service.dart (660 lineas)

SOPORTA:
  + Tarjetas de credito
  + Apple Pay (iOS)
  + Google Pay (Android)
  + Metodos guardados
  + SetupIntent

NO SOPORTA:
  - OXXO (tiendas de conveniencia)
  - SPEI (transferencias bancarias)
  - Mercado Pago
  - Clip
  - WhatsApp Pay

FALTA:
  [ ] Integracion OXXO (Stripe o Mercado Pago)
  [ ] Metodo SPEI (API banco mexicano o Mercado Pago)
  [ ] Billeteras digitales
  [ ] Verificacion datos bancarios MX (RFC en lugar de SSN)

------------------------------------------------------------------------------
3.3 LOCALIZACION - IDIOMA
------------------------------------------------------------------------------
ESTADO: ESPANOL GENERICO

ENCONTRADO:
  Archivos: lib/l10n/app_es.arb (142 lineas), app_en.arb (128 lineas)

  Idiomas soportados (language_service.dart):
  - es (Spanish generico, flag: 'ES')
  - en (English)
  - zh (Chinese)
  - tl (Tagalog)
  - vi (Vietnamese)
  - fr (French)

PROBLEMAS:
  - NO hay locale es-MX
  - Flag 'ES' (Espana), no 'MX'
  - Vocabulario generico

FALTA:
  [ ] Crear app_es_MX.arb
  [ ] Agregar SupportedLocale(code: 'es_MX', flag: 'MX')
  [ ] Traducir strings especificos MX
  [ ] Formato numero/moneda mexicano

------------------------------------------------------------------------------
3.4 MAPAS Y NAVEGACION
------------------------------------------------------------------------------
ESTADO: FUNCIONAL (MAPBOX + OSM)

ENCONTRADO:
  Archivos: mapbox_map.dart, osm_map.dart, location_service.dart

  Default center:
  _defaultCenter = LatLng(33.4484, -112.0740);  // Phoenix, Arizona

PROBLEMAS:
  - Default center es Phoenix, no Mexico
  - State abbreviation map solo USA (AL, AK, AZ... WY)
  - No maneja entidades federativas mexicanas

FALTA:
  [ ] Cambiar default center a CDMX (19.4326, -99.1332)
  [ ] Agregar country='mx' en Photon API
  [ ] Mapeo de 32 entidades federativas mexicanas
  [ ] Validar formato codigo postal MX (5 digitos)
  [ ] Soporte para "Delegacion"/"Alcaldia" en CDMX

------------------------------------------------------------------------------
3.5 TELEFONOS
------------------------------------------------------------------------------
ESTADO: SIN VALIDACION

ENCONTRADO:
  Archivos: account_screen.dart, driver_registration_screen.dart
  No hay validacion de formato internacional

FORMATO MEXICANO:
  +52 (codigo pais)
  1 (celular nacional)
  XX (area: 55=CDMX, 81=Monterrey)
  XXXX XXXX (numero)

FALTA:
  [ ] Importar intl_phone_number_input
  [ ] Validador formato mexicano
  [ ] Hint: '+52 1 XX XXXX XXXX'

------------------------------------------------------------------------------
3.6 IMPUESTOS (IVA)
------------------------------------------------------------------------------
ESTADO: SISTEMA AVANZADO (USA)

ENCONTRADO:
  Archivos: tax_jurisdiction_service.dart, admin_tax_jurisdictions_screen.dart
  Tabla: tax_jurisdictions (state, county, city, airport, special)

ESTRUCTURA:
  tax_jurisdictions (
    state_code: string (USA: AZ, CA, TX)
    jurisdiction_type: enum (city, county, airport, special)
    tax_rate: float
    flat_fees: float
  )

PROBLEMAS:
  - State codes solo USA
  - No hay datos de entidades mexicanas
  - IVA Mexico es 16% nacional (no local como USA)

FALTA:
  [ ] Agregar country_code a tax_jurisdictions
  [ ] Configurar IVA 16% nacional
  [ ] ISR retencion sobre la renta
  [ ] Impuesto municipal (0-2%)
  [ ] CFDI (Comprobante Fiscal Digital)

------------------------------------------------------------------------------
3.7 METODOS DE PAGO
------------------------------------------------------------------------------
ESTADO: METODOS GENERICOS

ENCONTRADO:
  Archivo: payment_service.dart
  enum PaymentMethodType { card, applePay, googlePay, cash }

FALTA:
  [ ] Extender enum:
      - oxxo
      - spei
      - mercadopago
      - clip
      - whatsapp

  [ ] Integrar cada metodo con su proveedor

------------------------------------------------------------------------------
3.8 TIMEZONE
------------------------------------------------------------------------------
ESTADO: HARDCODEADO UTC

ENCONTRADO:
  Archivo: consent_record.dart
  timezone: 'UTC'  // HARDCODEADO

ZONAS MEXICO:
  - America/Mexico_City (UTC-6) - CDMX, Jalisco
  - America/Hermosillo (UTC-7) - Sonora (sin DST)
  - America/Cancun (UTC-5) - Quintana Roo

FALTA:
  [ ] Detectar timezone por ubicacion
  [ ] Mostrar hora local en UI
  [ ] Mexico NO observa DST (excepto Baja California)

------------------------------------------------------------------------------
3.9 COTIZACIONES/PRECIOS
------------------------------------------------------------------------------
ESTADO: AVANZADO (SOLO USA)

ENCONTRADO:
  Archivos: state_pricing_service.dart, pricing_config_service.dart
  Admin: admin_pricing_screen.dart (241 KB!)

ESTRUCTURA:
  StatePricing(
    stateCode,
    baseFare,
    perMileRate,
    perMinuteRate,
    minimumFare,
    peakMultiplier,
    nightMultiplier,
    weekendMultiplier,
    cancellationFee,
    serviceFee,
  )

PROBLEMAS:
  - Sistema basado en state_code (USA)
  - Admin panel solo muestra estados USA
  - No hay datos de Mexico

FALTA:
  [ ] Agregar countryCode como dimension
  [ ] Crear registros para entidades mexicanas
  [ ] Cambiar perMileRate -> perKmRate
  [ ] Multiplicadores mexicanos:
      - Viernes/Sabado noche: 1.3x
      - Horas pico CDMX: 1.25x
      - Lluvias: 1.15x
      - Festividades

------------------------------------------------------------------------------
3.10 ADMIN WEB - PANTALLAS Y SOPORTE MULTI-REGION
------------------------------------------------------------------------------
ESTADO: PANEL COMPLETO ORIENTADO A USA

ENCONTRADO:
  Directorio: lib/features/admin/ (75 archivos .dart)

PANTALLAS:
  - admin_dashboard_screen.dart
  - admin_pricing_screen.dart (precios por estado)
  - admin_tax_jurisdictions_screen.dart (impuestos)
  - admin_payments_screen.dart
  - admin_drivers_screen.dart
  - admin_compliance_screen.dart
  - admin_analytics_screen.dart
  - admin_carpool_screen.dart
  ... y muchas mas

PROBLEMAS:
  - Filtros basados en estados USA
  - Metricas asumen USD
  - Tax jurisdictions estructura USA
  - Compliance asume regulaciones USA (no CFDI/RFC)
  - Pricing solo estados USA

FALTA:
  [ ] Agregar selector de pais en admin shell
  [ ] admin_pricing_screen.dart - filtrar por pais primero
  [ ] admin_tax_jurisdictions_screen.dart - filter por pais
  [ ] admin_payments_screen.dart - transacciones en MXN
  [ ] admin_compliance_screen.dart - RFC, CFDI
  [ ] admin_drivers_screen.dart - RFC en lugar de SSN
  [ ] admin_analytics_screen.dart - metricas en MXN

================================================================================
4. SUPABASE BACKEND - HALLAZGOS DETALLADOS
================================================================================

------------------------------------------------------------------------------
4.1 MIGRACIONES SQL - PROBLEMAS CRITICOS
------------------------------------------------------------------------------

PROBLEMA 1: NO HAY SOPORTE DE CURRENCY
  - Ninguna tabla tiene columna currency
  - Todas las columnas DECIMAL asumen USD
  - state_pricing hardcodeado en USD

ENCONTRADO:
  Archivo: 20260104003_state_pricing.sql
  state_pricing = '{
    "AZ": {"base_fare": 2.50, ...},
    "CA": {"base_fare": 3.00, ...},
    ...
    "DC": {...}
  }'
  // NO HAY ENTRY PARA MEXICO

PROBLEMA 2: NO HAY TABLA DE PAISES
  - country existe solo en profiles (default 'US')
  - drivers no tienen country_code
  - rides/deliveries no registran pais

PROBLEMA 3: STRIPE - UNICAMENTE USA
  - Cada driver tiene UNA sola stripe_account_id
  - No hay soporte para multiples cuentas por pais

  Archivo: 20250103_stripe_connect.sql
  ALTER TABLE drivers
  ADD COLUMN stripe_account_id TEXT,
  ADD COLUMN stripe_account_status TEXT DEFAULT 'not_created';
  // Solo UNA cuenta por driver

PROBLEMA 4: PRICING SIN SOPORTE MULTI-PAIS
  - state_pricing es JSONB con codigos USA
  - No hay estructura para Mexico
  - No hay manejo de tasas de cambio

------------------------------------------------------------------------------
4.2 EDGE FUNCTIONS - STRIPE LIMITADO A USD
------------------------------------------------------------------------------

PROBLEMA 1: stripe-create-payment-intent
  Archivo: index.ts (linea 121)
  const paymentIntent = await stripe.paymentIntents.create({
    amount: amountCents,
    currency: 'usd',  // HARDCODEADO
    ...
  })

PROBLEMA 2: stripe-webhook
  Archivo: index.ts (linea 152)
  await stripe.transfers.create({
    amount: driverAmount,
    currency: 'usd',  // HARDCODEADO
    destination: drivers[0].stripe_account_id,
    ...
  })

PROBLEMA 3: stripe-process-split
  interface ProcessSplitRequest {
    state_code?: string  // 'AZ', 'CA', etc.
    // NO HAY field para pais
  }

FUNCIONES FALTANTES:
  - NO hay get-mexico-pricing
  - NO hay calculate-fx-rate
  - NO hay validate-country-payment-method

------------------------------------------------------------------------------
4.3 VARIABLES DE ENTORNO
------------------------------------------------------------------------------

ACTUAL:
  STRIPE_SECRET_KEY (USA)
  STRIPE_WEBHOOK_SECRET (USA)

FALTA:
  STRIPE_MEXICO_SECRET_KEY
  STRIPE_MEXICO_WEBHOOK_SECRET
  MXN_EXCHANGE_RATE_API_KEY
  DEFAULT_CURRENCY (USD vs MXN)

================================================================================
5. MATRIZ DE GAPS POR CATEGORIA
================================================================================

+----------------------+-------------+-------------+-------------+----------+
| CATEGORIA            | TORO DRIVER | TORO RIDER  | BACKEND     | PRIORIDAD|
+----------------------+-------------+-------------+-------------+----------+
| Moneda MXN           | Parcial     | No          | No          | CRITICA  |
+----------------------+-------------+-------------+-------------+----------+
| Multi-Stripe         | No          | No          | No          | CRITICA  |
+----------------------+-------------+-------------+-------------+----------+
| OXXO/SPEI            | No          | No          | No          | CRITICA  |
+----------------------+-------------+-------------+-------------+----------+
| Idioma es-MX         | No          | No          | N/A         | ALTA     |
+----------------------+-------------+-------------+-------------+----------+
| Telefono +52         | No          | No          | N/A         | ALTA     |
+----------------------+-------------+-------------+-------------+----------+
| Geocoding MX         | Parcial     | Parcial     | N/A         | ALTA     |
+----------------------+-------------+-------------+-------------+----------+
| IVA/Impuestos MX     | Parcial     | Parcial     | No          | CRITICA  |
+----------------------+-------------+-------------+-------------+----------+
| Precios por region   | Parcial     | Parcial     | No          | CRITICA  |
+----------------------+-------------+-------------+-------------+----------+
| Admin multi-pais     | N/A         | No          | No          | CRITICA  |
+----------------------+-------------+-------------+-------------+----------+
| Timezone MX          | Parcial     | No          | No          | MEDIA    |
+----------------------+-------------+-------------+-------------+----------+
| Mapas Mexico         | OK          | OK          | N/A         | BAJA     |
+----------------------+-------------+-------------+-------------+----------+
| CFDI/RFC             | No          | No          | No          | MEDIA    |
+----------------------+-------------+-------------+-------------+----------+
| Tasas de cambio (FX) | No          | No          | No          | ALTA     |
+----------------------+-------------+-------------+-------------+----------+

================================================================================
6. PRIORIDADES DE IMPLEMENTACION
================================================================================

------------------------------------------------------------------------------
FASE 1 - FUNDAMENTAL (Semanas 1-2)
------------------------------------------------------------------------------
1. Crear tabla countries en Supabase
2. Agregar country_code y currency a transacciones
3. Modificar driver_stripe_accounts para multi-cuenta
4. Cambiar moneda hardcodeada a configurable en apps
5. Configurar IVA 16% en tax_jurisdictions
6. Crear locale es-MX con strings mexicanos

------------------------------------------------------------------------------
FASE 2 - PRICING Y STRIPE (Semanas 3-4)
------------------------------------------------------------------------------
7. Agregar soporte multi-Stripe en edge functions
8. Crear tabla stripe_accounts (driver_id, country_code, stripe_account_id)
9. Agregar entidades federativas en pricing_config
10. Crear admin panel para precios Mexico
11. Implementar validacion RFC/CURP

------------------------------------------------------------------------------
FASE 3 - METODOS DE PAGO (Semanas 5-6)
------------------------------------------------------------------------------
12. Integrar Mercado Pago como proveedor principal MX
13. Integrar OXXO (Stripe o Mercado Pago)
14. Integrar SPEI (transferencias bancarias)
15. Agregar billeteras digitales (Clip)

------------------------------------------------------------------------------
FASE 4 - COMPLIANCE Y PULIDO (Semana 7)
------------------------------------------------------------------------------
16. Implementar CFDI/comprobantes fiscales
17. Validacion de telefonos +52
18. Geocoding con country='mx'
19. Testing completo
20. Documentacion

================================================================================
7. ARCHIVOS A MODIFICAR
================================================================================

------------------------------------------------------------------------------
SUPABASE - MIGRACIONES NUEVAS
------------------------------------------------------------------------------
supabase/migrations/202601XX_countries_table.sql
supabase/migrations/202601XX_multi_stripe_accounts.sql
supabase/migrations/202601XX_add_currency_to_transactions.sql
supabase/migrations/202601XX_mexico_pricing_config.sql
supabase/migrations/202601XX_fx_rates.sql
supabase/migrations/202601XX_pricing_zones_mx.sql
supabase/migrations/202601XX_pricing_rules_mx.sql
supabase/migrations/202601XX_ride_fares.sql

------------------------------------------------------------------------------
SUPABASE - EDGE FUNCTIONS A MODIFICAR
------------------------------------------------------------------------------
supabase/functions/stripe-create-payment-intent/index.ts
supabase/functions/stripe-webhook/index.ts
supabase/functions/stripe-process-split/index.ts
supabase/functions/stripe-connect-onboarding/index.ts
supabase/functions/stripe-connect-status/index.ts
supabase/functions/stripe-create-payout/index.ts

------------------------------------------------------------------------------
SUPABASE - EDGE FUNCTIONS NUEVAS
------------------------------------------------------------------------------
supabase/functions/pricing-quote-mx/index.ts
supabase/functions/fx-refresh/index.ts
supabase/functions/fx-get-current/index.ts

------------------------------------------------------------------------------
TORO DRIVER - ARCHIVOS A MODIFICAR
------------------------------------------------------------------------------
lib/src/config/app_config.dart (currency dinamica)
lib/src/config/stripe_config.dart (multi-provider)
lib/src/services/stripe_connect_service.dart (agregar provider)
lib/src/services/geocoding_service.dart (country dinamico)
lib/src/screens/login_screen.dart (telefono MX)
lib/src/screens/account_screen.dart (telefono MX)
assets/lang/es-MX.json (NUEVO)

------------------------------------------------------------------------------
TORO RIDER - ARCHIVOS A MODIFICAR
------------------------------------------------------------------------------
lib/core/services/stripe_service.dart (currency dinamica)
lib/core/services/payment_service.dart (currency, metodos MX)
lib/core/services/audit_service.dart (currency)
lib/core/services/language_service.dart (agregar es-MX)
lib/core/services/location_service.dart (geocoding MX)
lib/core/services/tax_jurisdiction_service.dart (country)
lib/core/services/state_pricing_service.dart (multi-pais)
lib/l10n/app_es_MX.arb (NUEVO)

------------------------------------------------------------------------------
TORO RIDER - ADMIN SCREENS A MODIFICAR
------------------------------------------------------------------------------
lib/features/admin/admin_dashboard_screen.dart (selector pais)
lib/features/admin/admin_pricing_screen.dart (filtro pais)
lib/features/admin/admin_tax_jurisdictions_screen.dart (filtro pais)
lib/features/admin/admin_payments_screen.dart (moneda)
lib/features/admin/admin_drivers_screen.dart (RFC)
lib/features/admin/admin_compliance_screen.dart (CFDI)
lib/features/admin/admin_analytics_screen.dart (moneda)

------------------------------------------------------------------------------
TORO RIDER - ADMIN SCREENS NUEVAS
------------------------------------------------------------------------------
lib/features/admin/screens/admin_pricing_mx_screen.dart
lib/features/admin/screens/admin_stripe_multi_screen.dart
lib/features/admin/screens/admin_fx_rates_screen.dart
lib/features/admin/repositories/pricing_mx_repository.dart
lib/features/admin/repositories/fx_repository.dart
lib/features/admin/services/stripe_admin_service.dart

================================================================================
ESTIMACION TOTAL
================================================================================

| COMPONENTE              | DIAS  |
|-------------------------|-------|
| Migraciones SQL         | 2-3   |
| Edge Functions          | 3-4   |
| Toro Driver (Flutter)   | 3-4   |
| Toro Rider (Flutter)    | 4-5   |
| Admin Web               | 3-4   |
| Testing/QA              | 3-4   |
| Deploy                  | 1     |
|-------------------------|-------|
| TOTAL                   | 19-25 |

================================================================================
CONCLUSION
================================================================================

El sistema NO esta listo para Mexico. Se requiere:

1. ESTRUCTURA MULTI-PAIS en base de datos
2. SOPORTE MULTI-STRIPE (uno por pais)
3. GESTION DE DIVISAS (USD <-> MXN)
4. PRICING REGIONAL (por estado mexicano)
5. EDGE FUNCTIONS pais-especificas
6. EXCHANGE RATE SERVICE
7. LOCALIZACION es-MX
8. METODOS DE PAGO MEXICO (OXXO, SPEI, Mercado Pago)
9. COMPLIANCE FISCAL (RFC, CFDI)

RECOMENDACION:
Comenzar con migracion de tabla countries -> multi-Stripe -> pricing Mexico
-> testing con Stripe MX sandbox.

================================================================================
