================================================================================
PLAN COMPLETO: SISTEMA MEXICO, MULTI-STRIPE Y PANEL ADMIN
================================================================================
Fecha: 2026-01-30
Proyecto: Toro Driver / Toro Rider
================================================================================

TABLA DE CONTENIDOS
-------------------
1. RESUMEN EJECUTIVO
2. ARQUITECTURA ACTUAL
3. NUEVAS TABLAS DE BASE DE DATOS
4. MIGRACIONES SQL DETALLADAS
5. SOPORTE MULTI-STRIPE (2 CUENTAS)
6. SISTEMA DE PRECIOS MEXICO
7. CONVERSION DE MONEDA (FX)
8. EDGE FUNCTIONS / BACKEND
9. PANEL ADMIN WEB (FLUTTER)
10. INTEGRACION APP DRIVER/RIDER
11. SEGURIDAD Y RLS
12. PRUEBAS Y QA
13. DESPLIEGUE Y ROLLOUT
14. PENDIENTES OPCIONALES

================================================================================
1. RESUMEN EJECUTIVO
================================================================================

Objetivo: Habilitar operaciones en Mexico con:
- Cobros en MXN (pesos mexicanos)
- Soporte para 2 cuentas Stripe (US y MX)
- Sistema de zonas y reglas de precios por region
- Conversion de moneda con tasas actualizadas
- Panel admin para gestionar todo desde el admin web existente

Estado actual:
- El sistema usa UNA sola cuenta Stripe (publishable key unico)
- driver_stripe_accounts tiene UNIQUE en driver_id (1 cuenta por driver)
- No hay tablas de zonas geograficas ni reglas de precios por region
- Admin web existe en: toro/lib/features/admin/

================================================================================
2. ARQUITECTURA ACTUAL
================================================================================

ADMIN WEB (toro rider):
- Ubicacion: flutter toro-rider/toro/lib/features/admin/
- Login: admin_login_screen.dart (llave TORO_ADMIN_2024)
- Servicio: admin_service.dart
- Documentos guia:
  * ADMIN_DATA_SOURCES.md (mapeo tablas/pantallas)
  * AUDITORIA_ADMIN_WEB_2026_01_22.md (reglas KPIs)

STRIPE ACTUAL (toro driver):
- Config: lib/src/config/stripe_config.dart (1 publishableKey)
- Servicio: lib/src/services/stripe_connect_service.dart
- Edge functions: stripe-connect-onboarding, stripe-status, etc.
- Tabla: public.driver_stripe_accounts (driver_id UNIQUE)

REGLAS DE DATOS (segun auditorias):
- KPIs excluyen estados: authorized, pending
- Revenue = success/completed/cancelled con monto > 0
- Usar COALESCE para columnas legacy/canonicas

================================================================================
3. NUEVAS TABLAS DE BASE DE DATOS
================================================================================

TABLA: fx_rates (Tasas de cambio)
---------------------------------
Proposito: Guardar tasas de cambio para conversion MXN <-> USD/EUR
Campos:
  - id: bigint (PK, auto-increment)
  - base_currency: text (ej: 'MXN')
  - quote_currency: text (ej: 'USD', 'EUR')
  - rate: numeric(12,6) (ej: 0.058824 para MXN->USD)
  - source: text (ej: 'exchangerate-api', 'manual')
  - fetched_at: timestamptz (cuando se obtuvo)

TABLA: pricing_zones_mx (Zonas geograficas Mexico)
--------------------------------------------------
Proposito: Definir areas geograficas para aplicar tarifas
Campos:
  - id: bigint (PK, auto-increment)
  - name: text (ej: 'CDMX Centro', 'Guadalajara')
  - state: text (ej: 'CDMX', 'Jalisco')
  - area: geography(multipolygon, 4326) (poligono GeoJSON)
  - created_at: timestamptz

TABLA: pricing_rules_mx (Reglas de precios Mexico)
--------------------------------------------------
Proposito: Tarifas por zona y tipo de servicio
Campos:
  - id: bigint (PK, auto-increment)
  - zone_id: bigint (FK -> pricing_zones_mx.id)
  - service_type: text ('car', 'moto', 'entrega')
  - base_fare: numeric(10,2) (tarifa base en MXN)
  - per_km: numeric(10,2) (costo por kilometro)
  - per_min: numeric(10,2) (costo por minuto)
  - min_fare: numeric(10,2) (tarifa minima)
  - cancellation_fee: numeric(10,2) (cargo por cancelacion)
  - night_multiplier: numeric(5,2) default 1 (multiplicador nocturno)
  - surge_multiplier: numeric(5,2) default 1 (multiplicador demanda)
  - effective_from: timestamptz (vigencia desde)
  - effective_to: timestamptz (vigencia hasta, null = activa)
  - currency: text default 'MXN'

TABLA: ride_fares (Desglose de tarifas por viaje)
-------------------------------------------------
Proposito: Guardar calculo detallado de cada viaje para recibos/reportes
Campos:
  - ride_id: uuid (PK, FK -> rides.id)
  - currency: text default 'MXN'
  - fx_rate_used: numeric(12,6) (tasa usada si se convirtio)
  - distance_km: numeric(10,3)
  - duration_min: numeric(10,2)
  - base: numeric(10,2) (tarifa base aplicada)
  - distance_amount: numeric(10,2) (km * per_km)
  - time_amount: numeric(10,2) (min * per_min)
  - surge_amount: numeric(10,2) (extra por demanda)
  - tolls: numeric(10,2) (peajes)
  - tax_amount: numeric(10,2) (IVA 16%)
  - total: numeric(10,2) (total final)
  - created_at: timestamptz

TABLA: tax_rates (Tasas de impuestos - opcional)
------------------------------------------------
Proposito: Configurar IVA por region
Campos:
  - id: bigint (PK)
  - region: text ('MX', 'MX-CDMX')
  - rate: numeric(5,4) (0.1600 = 16%)
  - effective_from: timestamptz
  - effective_to: timestamptz

TABLA: pricing_audit (Auditoria de cambios)
-------------------------------------------
Proposito: Registrar quien cambia reglas/zonas
Campos:
  - id: bigint (PK)
  - user_id: uuid (quien hizo el cambio)
  - action: text ('INSERT', 'UPDATE', 'DELETE')
  - table_name: text ('pricing_rules_mx', 'pricing_zones_mx')
  - record_id: bigint (id del registro afectado)
  - old_data: jsonb (valores anteriores)
  - new_data: jsonb (valores nuevos)
  - created_at: timestamptz

MODIFICACION: driver_stripe_accounts (Multi-Stripe)
---------------------------------------------------
Cambio: Agregar columna provider para soportar 2 cuentas
  - Agregar: provider text default 'us'
  - Cambiar UNIQUE: de (driver_id) a (driver_id, provider)
  - Valores: 'us' para Stripe US, 'mx' para Stripe Mexico

MODIFICACION: rides (campos adicionales)
----------------------------------------
Agregar si no existen:
  - currency: text default 'MXN'
  - fx_rate_applied: numeric(12,6)

================================================================================
4. MIGRACIONES SQL DETALLADAS
================================================================================

-- MIGRACION 1: Multi-Stripe
-- Archivo: supabase/migrations/202601XX_multi_stripe.sql
--------------------------------------------------------------------------------

-- Agregar columna provider a driver_stripe_accounts
ALTER TABLE public.driver_stripe_accounts
ADD COLUMN IF NOT EXISTS provider text NOT NULL DEFAULT 'us';

-- Actualizar registros existentes
UPDATE public.driver_stripe_accounts
SET provider = 'us'
WHERE provider IS NULL;

-- Eliminar constraint UNIQUE existente en driver_id
ALTER TABLE public.driver_stripe_accounts
DROP CONSTRAINT IF EXISTS driver_stripe_accounts_driver_id_key;

-- Crear nuevo UNIQUE compuesto
ALTER TABLE public.driver_stripe_accounts
ADD CONSTRAINT driver_stripe_accounts_driver_provider_unique
UNIQUE (driver_id, provider);

-- Indice por provider para queries
CREATE INDEX IF NOT EXISTS idx_driver_stripe_accounts_provider
ON public.driver_stripe_accounts(provider);

-- MIGRACION 2: Tasas de cambio
-- Archivo: supabase/migrations/202601XX_fx_rates.sql
--------------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS public.fx_rates (
  id bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  base_currency text NOT NULL,
  quote_currency text NOT NULL,
  rate numeric(12,6) NOT NULL,
  source text,
  fetched_at timestamptz NOT NULL DEFAULT now()
);

-- Indices
CREATE INDEX idx_fx_rates_currencies
ON public.fx_rates(base_currency, quote_currency, fetched_at DESC);

-- RLS
ALTER TABLE public.fx_rates ENABLE ROW LEVEL SECURITY;

-- Policy: lectura para todos los autenticados
CREATE POLICY "fx_rates_select" ON public.fx_rates
FOR SELECT TO authenticated USING (true);

-- Policy: insert/update solo service_role
CREATE POLICY "fx_rates_insert" ON public.fx_rates
FOR INSERT TO service_role WITH CHECK (true);

-- MIGRACION 3: Zonas de precios Mexico
-- Archivo: supabase/migrations/202601XX_pricing_zones_mx.sql
--------------------------------------------------------------------------------

-- Habilitar PostGIS si no esta
CREATE EXTENSION IF NOT EXISTS postgis;

CREATE TABLE IF NOT EXISTS public.pricing_zones_mx (
  id bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  name text NOT NULL,
  state text,
  area geography(multipolygon, 4326),
  created_at timestamptz NOT NULL DEFAULT now()
);

-- Indice espacial
CREATE INDEX idx_pricing_zones_mx_area
ON public.pricing_zones_mx USING GIST (area);

-- RLS
ALTER TABLE public.pricing_zones_mx ENABLE ROW LEVEL SECURITY;

CREATE POLICY "pricing_zones_mx_select" ON public.pricing_zones_mx
FOR SELECT TO authenticated USING (true);

CREATE POLICY "pricing_zones_mx_admin" ON public.pricing_zones_mx
FOR ALL TO service_role USING (true) WITH CHECK (true);

-- MIGRACION 4: Reglas de precios Mexico
-- Archivo: supabase/migrations/202601XX_pricing_rules_mx.sql
--------------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS public.pricing_rules_mx (
  id bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  zone_id bigint REFERENCES public.pricing_zones_mx(id) ON DELETE CASCADE,
  service_type text NOT NULL,
  base_fare numeric(10,2) NOT NULL,
  per_km numeric(10,2) NOT NULL,
  per_min numeric(10,2) NOT NULL,
  min_fare numeric(10,2) NOT NULL,
  cancellation_fee numeric(10,2),
  night_multiplier numeric(5,2) DEFAULT 1,
  surge_multiplier numeric(5,2) DEFAULT 1,
  effective_from timestamptz NOT NULL DEFAULT now(),
  effective_to timestamptz,
  currency text NOT NULL DEFAULT 'MXN'
);

-- Indices
CREATE INDEX idx_pricing_rules_mx_lookup
ON public.pricing_rules_mx(zone_id, service_type, effective_from DESC);

CREATE INDEX idx_pricing_rules_mx_active
ON public.pricing_rules_mx(zone_id, service_type)
WHERE effective_to IS NULL;

-- RLS
ALTER TABLE public.pricing_rules_mx ENABLE ROW LEVEL SECURITY;

CREATE POLICY "pricing_rules_mx_select" ON public.pricing_rules_mx
FOR SELECT TO authenticated USING (true);

CREATE POLICY "pricing_rules_mx_admin" ON public.pricing_rules_mx
FOR ALL TO service_role USING (true) WITH CHECK (true);

-- MIGRACION 5: Desglose de tarifas por viaje
-- Archivo: supabase/migrations/202601XX_ride_fares.sql
--------------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS public.ride_fares (
  ride_id uuid PRIMARY KEY REFERENCES public.rides(id) ON DELETE CASCADE,
  currency text NOT NULL DEFAULT 'MXN',
  fx_rate_used numeric(12,6),
  distance_km numeric(10,3),
  duration_min numeric(10,2),
  base numeric(10,2),
  distance_amount numeric(10,2),
  time_amount numeric(10,2),
  surge_amount numeric(10,2),
  tolls numeric(10,2),
  tax_amount numeric(10,2),
  total numeric(10,2) NOT NULL,
  created_at timestamptz NOT NULL DEFAULT now()
);

-- Indices
CREATE INDEX idx_ride_fares_created
ON public.ride_fares(created_at DESC);

-- RLS
ALTER TABLE public.ride_fares ENABLE ROW LEVEL SECURITY;

-- Los usuarios pueden ver sus propios viajes
CREATE POLICY "ride_fares_select_own" ON public.ride_fares
FOR SELECT TO authenticated
USING (
  ride_id IN (
    SELECT id FROM public.rides
    WHERE driver_id = auth.uid() OR rider_id = auth.uid()
  )
);

CREATE POLICY "ride_fares_insert" ON public.ride_fares
FOR INSERT TO service_role WITH CHECK (true);

-- MIGRACION 6: Auditoria de precios
-- Archivo: supabase/migrations/202601XX_pricing_audit.sql
--------------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS public.pricing_audit (
  id bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  user_id uuid,
  action text NOT NULL,
  table_name text NOT NULL,
  record_id bigint,
  old_data jsonb,
  new_data jsonb,
  created_at timestamptz NOT NULL DEFAULT now()
);

CREATE INDEX idx_pricing_audit_table
ON public.pricing_audit(table_name, created_at DESC);

-- MIGRACION 7: Campos adicionales en rides
-- Archivo: supabase/migrations/202601XX_rides_currency.sql
--------------------------------------------------------------------------------

ALTER TABLE public.rides
ADD COLUMN IF NOT EXISTS currency text DEFAULT 'MXN';

ALTER TABLE public.rides
ADD COLUMN IF NOT EXISTS fx_rate_applied numeric(12,6);

-- DATOS INICIALES
-- Archivo: supabase/migrations/202601XX_seed_pricing_mx.sql
--------------------------------------------------------------------------------

-- Tasa de cambio inicial
INSERT INTO public.fx_rates (base_currency, quote_currency, rate, source)
VALUES
  ('MXN', 'USD', 0.058824, 'manual_seed'),
  ('USD', 'MXN', 17.00, 'manual_seed');

-- Zona piloto CDMX
INSERT INTO public.pricing_zones_mx (name, state, area)
VALUES (
  'CDMX Centro',
  'CDMX',
  ST_GeogFromText('MULTIPOLYGON(((-99.20 19.35, -99.10 19.35, -99.10 19.45, -99.20 19.45, -99.20 19.35)))')
);

-- Reglas iniciales para CDMX
INSERT INTO public.pricing_rules_mx
(zone_id, service_type, base_fare, per_km, per_min, min_fare, cancellation_fee, night_multiplier)
VALUES
  (1, 'car', 35.00, 8.50, 2.50, 50.00, 25.00, 1.25),
  (1, 'moto', 25.00, 6.00, 1.80, 35.00, 20.00, 1.25),
  (1, 'entrega', 30.00, 7.00, 2.00, 40.00, 15.00, 1.15);

================================================================================
5. SOPORTE MULTI-STRIPE (2 CUENTAS)
================================================================================

PROBLEMA ACTUAL:
- stripe_config.dart tiene 1 publishableKey
- driver_stripe_accounts.driver_id es UNIQUE (1 cuenta por driver)
- Edge functions no reciben parametro provider

SOLUCION:

A. Variables de entorno (Supabase Edge Functions):
   STRIPE_US_SECRET_KEY=sk_live_xxx
   STRIPE_US_PUBLISHABLE_KEY=pk_live_xxx
   STRIPE_MX_SECRET_KEY=sk_live_yyy
   STRIPE_MX_PUBLISHABLE_KEY=pk_live_yyy

B. Modificar Edge Functions:
   Todas las funciones stripe-* deben:
   1. Recibir parametro 'provider' en el body ('us' o 'mx')
   2. Seleccionar las keys correctas segun provider
   3. Operar con el proyecto Stripe correspondiente

C. Ejemplo de logica en edge function:

   // En stripe-connect-onboarding/index.ts
   const { driver_id, provider = 'us' } = await req.json();

   const secretKey = provider === 'mx'
     ? Deno.env.get('STRIPE_MX_SECRET_KEY')
     : Deno.env.get('STRIPE_US_SECRET_KEY');

   const stripe = new Stripe(secretKey, { apiVersion: '2023-10-16' });

   // Guardar con provider
   await supabase.from('driver_stripe_accounts').upsert({
     driver_id,
     provider,
     stripe_account_id: account.id,
     // ...
   });

D. App Flutter (stripe_connect_service.dart):
   - Agregar parametro provider a todos los metodos
   - Obtener publishableKey segun provider
   - Enviar provider en todas las llamadas a edge functions

E. Flujo de onboarding multi-pais:
   1. Driver selecciona pais de operacion (US o MX)
   2. App llama stripe-connect-onboarding con provider correspondiente
   3. Backend crea cuenta en Stripe correcto
   4. Guarda en driver_stripe_accounts con provider
   5. Driver puede tener 2 cuentas (una US, una MX)

================================================================================
6. SISTEMA DE PRECIOS MEXICO
================================================================================

FLUJO DE COTIZACION:

1. Rider solicita viaje:
   - Envia: pickup_lat, pickup_lng, dropoff_lat, dropoff_lng, service_type

2. Backend (pricing-quote-mx):
   a. Busca zona del pickup:
      SELECT * FROM pricing_zones_mx
      WHERE ST_Contains(area::geometry, ST_Point(pickup_lng, pickup_lat))

   b. Obtiene regla vigente:
      SELECT * FROM pricing_rules_mx
      WHERE zone_id = ? AND service_type = ?
        AND effective_from <= NOW()
        AND (effective_to IS NULL OR effective_to > NOW())
      ORDER BY effective_from DESC LIMIT 1

   c. Calcula distancia/tiempo (Google Directions o OSRM)

   d. Aplica formula:
      base = rule.base_fare
      distance_amount = distance_km * rule.per_km
      time_amount = duration_min * rule.per_min
      subtotal = base + distance_amount + time_amount

      -- Aplicar multiplicadores
      IF hora_actual BETWEEN 22:00 AND 06:00:
        subtotal *= rule.night_multiplier
      IF surge_activo:
        subtotal *= rule.surge_multiplier

      -- Aplicar minimo
      subtotal = MAX(subtotal, rule.min_fare)

      -- Impuestos
      tax_amount = subtotal * 0.16  -- IVA Mexico
      total = subtotal + tax_amount + tolls

   e. Retorna breakdown:
      {
        currency: 'MXN',
        base: 35.00,
        distance_km: 5.2,
        distance_amount: 44.20,
        duration_min: 12,
        time_amount: 30.00,
        subtotal: 109.20,
        night_multiplier: 1.0,
        surge_multiplier: 1.0,
        tax_rate: 0.16,
        tax_amount: 17.47,
        tolls: 0,
        total: 126.67,
        fx_rate: 0.058824,  -- si pidio USD
        total_usd: 7.45     -- opcional
      }

3. Rider confirma viaje:
   - Backend guarda ride con currency='MXN', fx_rate_applied
   - Inserta en ride_fares el breakdown completo

HORARIO NOCTURNO:
- Mexico: 22:00 - 06:00 hora local
- Multiplicador sugerido: 1.25 (25% extra)

SURGE PRICING:
- Activar cuando demanda > oferta en zona
- Multiplicador dinamico: 1.0 - 2.0
- Guardar surge_multiplier usado en ride_fares

================================================================================
7. CONVERSION DE MONEDA (FX)
================================================================================

PRINCIPIOS:
- Moneda base: MXN para operaciones en Mexico
- Mostrar USD/EUR solo como referencia
- Siempre guardar fx_rate_used para auditoria
- Nunca recalcular historicos sin la tasa original

FLUJO DE ACTUALIZACION:

1. Edge function fx-refresh (cron cada 1-3 horas):
   a. Llama API externa (exchangerate-api, fixer.io, etc)
   b. Inserta nueva fila en fx_rates
   c. Opcional: limpia tasas > 30 dias

2. Ejemplo fx-refresh:

   // Obtener tasa
   const response = await fetch(
     `https://api.exchangerate-api.com/v4/latest/MXN`
   );
   const data = await response.json();

   // Guardar tasas relevantes
   for (const currency of ['USD', 'EUR']) {
     await supabase.from('fx_rates').insert({
       base_currency: 'MXN',
       quote_currency: currency,
       rate: data.rates[currency],
       source: 'exchangerate-api'
     });
   }

3. Obtener tasa actual:
   SELECT rate FROM fx_rates
   WHERE base_currency = 'MXN' AND quote_currency = 'USD'
   ORDER BY fetched_at DESC LIMIT 1

4. En cotizacion:
   - Calcular todo en MXN
   - Si rider pide ver en USD: total_usd = total_mxn * fx_rate
   - Guardar fx_rate_used en ride_fares

ALERTAS:
- Si no hay fx_rate en ultimas 6 horas: notificar admin
- Si tasa cambia > 5% en 24h: revisar manualmente

================================================================================
8. EDGE FUNCTIONS / BACKEND
================================================================================

FUNCIONES NUEVAS:

1. pricing-quote-mx
   - Input: pickup, dropoff, service_type, currency_display
   - Output: breakdown completo con fx opcional
   - Logica: buscar zona, obtener regla, calcular, aplicar IVA

2. fx-refresh
   - Trigger: cron cada 1-3 horas
   - Accion: obtener tasas de API, insertar en fx_rates
   - Limpiar: eliminar tasas > 30 dias

3. fx-get-current
   - Input: base_currency, quote_currency
   - Output: { rate, fetched_at }
   - Cache: 5 minutos

FUNCIONES A MODIFICAR (Multi-Stripe):

Todas estas funciones deben recibir 'provider' y usar las keys correctas:

1. stripe-connect-onboarding
   - Agregar: provider en body
   - Cambiar: seleccionar STRIPE_XX_SECRET_KEY segun provider
   - Guardar: provider en driver_stripe_accounts

2. stripe-connect-status
   - Agregar: provider en body
   - Buscar: WHERE driver_id = ? AND provider = ?

3. stripe-connect-dashboard
   - Agregar: provider en body
   - Usar: keys del provider correcto

4. stripe-account-balance
   - Agregar: provider en body

5. stripe-create-payout
   - Agregar: provider en body
   - Payout va al Stripe correcto

6. stripe-payout-history
   - Agregar: provider en body

7. stripe-capture-payment / stripe-process-split
   - Agregar: provider (derivar del currency del viaje)
   - Procesar en el Stripe correspondiente

================================================================================
9. PANEL ADMIN WEB (FLUTTER)
================================================================================

UBICACION:
- Repo: toro rider (flutter toro-rider/toro/)
- Path: lib/features/admin/

NUEVAS PANTALLAS:

A. admin_pricing_mx_screen.dart
   Tabs:
   1. Zonas
      - Lista de pricing_zones_mx
      - Mapa con poligonos editables
      - CRUD: crear, editar, eliminar zonas

   2. Reglas
      - Tabla filtrable por zona/servicio
      - Editar: base_fare, per_km, per_min, min_fare
      - Editar: multiplicadores (noche, surge)
      - Gestionar vigencias (effective_from/to)

   3. Tasas FX
      - Tasa vigente MXN->USD/EUR
      - Historial ultimas 30 tasas
      - Boton "Refrescar ahora" (llama fx-refresh)

B. admin_stripe_multi_screen.dart
   - Lista de driver_stripe_accounts con provider
   - Filtros: provider (US/MX), status
   - Columnas: driver, provider, charges_enabled, payouts_enabled
   - Acciones por fila:
     * Ver detalles (llama stripe-connect-status)
     * Generar link onboarding (si incompleto)
     * Generar link dashboard
     * Ver balance
     * Ver historial payouts
   - Alertas: cuentas con payouts fallidos

C. admin_pricing_audit_screen.dart (opcional)
   - Historial de cambios en zonas/reglas
   - Filtros: tabla, usuario, fecha
   - Detalles: valores anteriores vs nuevos

NUEVOS REPOS/SERVICIOS:

lib/features/admin/repositories/
  - pricing_mx_repository.dart
    * getZones(), createZone(), updateZone(), deleteZone()
    * getRules(), createRule(), updateRule(), deleteRule()
    * getAuditLog()

  - fx_repository.dart
    * getCurrentRate(base, quote)
    * getRateHistory(base, quote, limit)
    * refreshRates()

lib/features/admin/services/
  - stripe_admin_service.dart
    * getAccountsByProvider(provider)
    * getAccountStatus(driverId, provider)
    * generateOnboardingLink(driverId, provider)
    * generateDashboardLink(driverId, provider)
    * getAccountBalance(driverId, provider)
    * getPayoutHistory(driverId, provider)

NAVEGACION:

admin_dashboard.dart - agregar tiles:
  - "Precios Mexico" -> AdminPricingMxScreen
  - "Stripe Multi-pais" -> AdminStripeMultiScreen
  - "Auditoria Precios" -> AdminPricingAuditScreen (opcional)

PERMISOS:

Mantener sistema actual:
  - AdminService.isAdmin verifica acceso
  - RLS en Supabase valida operaciones reales
  - Solo roles admin/pricing_manager pueden modificar

================================================================================
10. INTEGRACION APP DRIVER/RIDER
================================================================================

DRIVER APP (toro_driver):

A. stripe_connect_service.dart
   Cambios:
   - Agregar parametro 'provider' a todos los metodos
   - Obtener provider del perfil del driver o seleccion

   // Ejemplo
   Future<void> startOnboarding({String provider = 'us'}) async {
     final response = await _supabase.functions.invoke(
       'stripe-connect-onboarding',
       body: {
         'driver_id': _currentDriverId,
         'provider': provider,  // NUEVO
       },
     );
   }

B. stripe_config.dart
   Cambios:
   - Mapa de publishableKeys por provider

   static String getPublishableKey(String provider) {
     return provider == 'mx'
       ? 'pk_live_xxx_mx'
       : 'pk_live_xxx_us';
   }

C. Pantalla de seleccion de pais
   - Antes de onboarding, driver selecciona pais
   - Guardar preferencia en perfil
   - Permitir tener ambas cuentas

RIDER APP (toro):

A. pricing_service.dart (nuevo o modificar existente)
   - Llamar pricing-quote-mx para cotizaciones
   - Cachear zonas/reglas para offline
   - Manejar conversion fx si rider quiere ver USD

   Future<PriceQuote> getQuote({
     required LatLng pickup,
     required LatLng dropoff,
     required String serviceType,
     String displayCurrency = 'MXN',
   }) async {
     final response = await _supabase.functions.invoke(
       'pricing-quote-mx',
       body: {
         'pickup_lat': pickup.latitude,
         'pickup_lng': pickup.longitude,
         'dropoff_lat': dropoff.latitude,
         'dropoff_lng': dropoff.longitude,
         'service_type': serviceType,
         'display_currency': displayCurrency,
       },
     );
     return PriceQuote.fromJson(response.data);
   }

B. ride_service.dart
   Al crear viaje:
   - Enviar currency y fx_rate_used del quote
   - Backend guarda en rides y ride_fares

C. Pantalla de cotizacion
   - Mostrar breakdown (base, distancia, tiempo, impuestos, total)
   - Toggle para ver en MXN o USD (solo visual)
   - Indicador si aplica tarifa nocturna o surge

================================================================================
11. SEGURIDAD Y RLS
================================================================================

PRINCIPIOS:
- SERVICE_ROLE solo en edge functions, nunca en cliente
- RLS habilitado en todas las tablas nuevas
- Minimo privilegio: usuarios solo leen lo necesario

POLITICAS RLS:

fx_rates:
  - SELECT: authenticated (todos pueden ver tasas)
  - INSERT/UPDATE: solo service_role

pricing_zones_mx:
  - SELECT: authenticated (para calculos en app)
  - INSERT/UPDATE/DELETE: solo service_role (admin via edge)

pricing_rules_mx:
  - SELECT: authenticated
  - INSERT/UPDATE/DELETE: solo service_role

ride_fares:
  - SELECT: solo el driver o rider del viaje
  - INSERT: solo service_role (backend al crear viaje)

pricing_audit:
  - SELECT: solo service_role / admin roles
  - INSERT: solo service_role

driver_stripe_accounts:
  - SELECT: driver ve solo sus propias cuentas
  - INSERT/UPDATE: service_role

VALIDACIONES EN EDGE FUNCTIONS:

- Verificar que driver_id del request = auth.uid()
- No permitir override de precios desde cliente
- Validar que zone_id y service_type existen
- Sanitizar inputs para evitar SQL injection
- Rate limiting en endpoints publicos

================================================================================
12. PRUEBAS Y QA
================================================================================

UNIT TESTS:

pricing_calculation_test.dart:
  - test_base_fare_only
  - test_distance_calculation
  - test_time_calculation
  - test_minimum_fare_applied
  - test_night_multiplier
  - test_surge_multiplier
  - test_tax_calculation
  - test_combined_multipliers
  - test_tolls_added

fx_conversion_test.dart:
  - test_mxn_to_usd
  - test_usd_to_mxn
  - test_rate_not_found_error
  - test_stale_rate_warning

INTEGRATION TESTS:

pricing_integration_test.dart:
  - test_quote_creates_ride_fares
  - test_zone_lookup_by_coordinates
  - test_no_zone_returns_error
  - test_expired_rule_not_used

stripe_multi_test.dart:
  - test_onboarding_us
  - test_onboarding_mx
  - test_status_by_provider
  - test_payout_correct_stripe

RLS TESTS:

rls_test.dart:
  - test_user_cannot_modify_pricing_rules
  - test_user_can_read_fx_rates
  - test_driver_sees_own_stripe_account
  - test_admin_can_modify_zones

QA MANUAL:

Escenarios:
1. Cotizar viaje en CDMX zona centro
2. Cotizar viaje fuera de zona (debe fallar gracefully)
3. Cotizar viaje nocturno (verificar multiplicador)
4. Crear viaje y verificar ride_fares guardado
5. Ver viaje en admin y verificar breakdown
6. Driver hace onboarding US
7. Mismo driver hace onboarding MX
8. Admin ve ambas cuentas del driver
9. Cambiar regla de precios y verificar audit
10. Ver tasa fx en admin, refrescar, verificar cambio

================================================================================
13. DESPLIEGUE Y ROLLOUT
================================================================================

FASE 1: Staging
---------------
1. Aplicar migraciones SQL en orden
2. Verificar tablas creadas y RLS activo
3. Insertar datos semilla (zonas, reglas, fx)
4. Deploy edge functions con nuevas env vars
5. Test: pricing-quote-mx, fx-refresh, stripe-* con provider

FASE 2: Apps actualizadas
-------------------------
1. Build driver app con cambios de multi-stripe
2. Build rider app con pricing service
3. Build admin app con nuevas pantallas
4. Deploy a TestFlight/internal testing

FASE 3: QA completo
-------------------
1. Ejecutar todos los tests
2. QA manual de escenarios
3. Verificar metricas/logs
4. Fix bugs encontrados

FASE 4: Produccion
------------------
1. Backup de produccion
2. Aplicar migraciones en produccion
3. Deploy edge functions
4. Deploy apps a stores
5. Monitorear errores y metricas
6. Rollback plan si hay problemas criticos

VARIABLES DE ENTORNO NUEVAS:
----------------------------
# Supabase Edge Functions
STRIPE_US_SECRET_KEY=sk_live_xxx
STRIPE_US_PUBLISHABLE_KEY=pk_live_xxx
STRIPE_MX_SECRET_KEY=sk_live_yyy
STRIPE_MX_PUBLISHABLE_KEY=pk_live_yyy
FX_API_KEY=xxx (si la API de tasas lo requiere)

# Flutter apps
STRIPE_PUBLISHABLE_KEY_US=pk_live_xxx
STRIPE_PUBLISHABLE_KEY_MX=pk_live_yyy

================================================================================
14. PENDIENTES OPCIONALES
================================================================================

FACTURACION CFDI (Mexico):
- Tabla invoices con cfdi_uuid, xml_url, pdf_url
- Integracion con PAC (Facturama, SW Sapien, etc)
- Link invoice_id en ride_fares
- Pantalla admin para ver/reenviar facturas

ZONAS DINAMICAS:
- Permitir zonas que cambian por horario
- Zonas temporales (eventos, aeropuerto)

PRECIOS DINAMICOS AVANZADOS:
- Surge automatico basado en demanda real
- ML para predecir demanda
- Pricing A/B testing

PRE-HOLDS EN KPIS (segun auditoria):
- View: transactions_preholds (status='authorized')
- Badge separado en dashboard
- No mezclar con revenue real

MULTI-MONEDA COMPLETO:
- Permitir cobrar en USD en zonas fronterizas
- Riders con wallet multi-moneda
- Reportes consolidados en moneda base

REALTIME PRICING:
- Habilitar replication en pricing_rules_mx
- Actualizar tarifas en app en tiempo real
- Notificar a drivers de cambios de tarifa

================================================================================
FIN DEL PLAN
================================================================================

Archivos a crear/modificar:

SUPABASE:
- supabase/migrations/202601XX_multi_stripe.sql
- supabase/migrations/202601XX_fx_rates.sql
- supabase/migrations/202601XX_pricing_zones_mx.sql
- supabase/migrations/202601XX_pricing_rules_mx.sql
- supabase/migrations/202601XX_ride_fares.sql
- supabase/migrations/202601XX_pricing_audit.sql
- supabase/migrations/202601XX_rides_currency.sql
- supabase/migrations/202601XX_seed_pricing_mx.sql

EDGE FUNCTIONS:
- supabase/functions/pricing-quote-mx/index.ts (nuevo)
- supabase/functions/fx-refresh/index.ts (nuevo)
- supabase/functions/fx-get-current/index.ts (nuevo)
- supabase/functions/stripe-connect-onboarding/index.ts (modificar)
- supabase/functions/stripe-connect-status/index.ts (modificar)
- supabase/functions/stripe-connect-dashboard/index.ts (modificar)
- supabase/functions/stripe-account-balance/index.ts (modificar)
- supabase/functions/stripe-create-payout/index.ts (modificar)
- supabase/functions/stripe-payout-history/index.ts (modificar)

TORO DRIVER:
- lib/src/services/stripe_connect_service.dart (modificar)
- lib/src/config/stripe_config.dart (modificar)

TORO RIDER:
- lib/features/admin/screens/admin_pricing_mx_screen.dart (nuevo)
- lib/features/admin/screens/admin_stripe_multi_screen.dart (nuevo)
- lib/features/admin/screens/admin_pricing_audit_screen.dart (nuevo)
- lib/features/admin/repositories/pricing_mx_repository.dart (nuevo)
- lib/features/admin/repositories/fx_repository.dart (nuevo)
- lib/features/admin/services/stripe_admin_service.dart (nuevo)
- lib/services/pricing_service.dart (nuevo o modificar)

================================================================================
