org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Mapbox Navigation SDK
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibWFydGluZXpjMjAxNyIsImEiOiJjbWtyejlndG0xNWd3M2ZwcGxhbGh5b2VtIn0.-BdCRqy2oS38o-8rSrVl3g
